kotlinVersion=1.7.21
org.gradle.parallel=true
spinnakerGradleVersion=1-0-SNAPSHOT
#targetJava11=true
includeRuntimes=actuator,core,eureka,retrofit,secrets-aws,secrets-gcp,stackdriver,swagger,tomcat,web
