apply plugin: "java-library"
apply plugin: "groovy"

dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api project(":kork-annotations")

  api "com.netflix.spectator:spectator-api:1.5.3"
  api "com.github.ben-manes.caffeine:guava"

  testImplementation "com.hubspot.jinjava:jinjava"
  testImplementation "org.spockframework:spock-core"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"
}
test {
  useJUnitPlatform()
}
