/*
 * Copyright 2020 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin-test.gradle"

dependencies {
  //implementation(platform(project(":spinnaker-dependencies")))
  //implementation 'org.springframework.security:spring-security-config:5.7.3'
  //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.4.RELEASE'

  implementation "org.springframework.security:spring-security-core:6.0.2"
  implementation "org.springframework.boot:spring-boot-starter-security:3.0.2"
  implementation "org.springframework.boot:spring-boot-starter-web:3.0.2"
  implementation "org.springframework.boot:spring-boot-starter-actuator:3.0.2"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"
}
