/*
 * Copyright 2020 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin-test.gradle"

dependencies {
  //implementation(platform(project(":spinnaker-dependencies")))
  //implementation 'org.springframework.security:spring-security-config:5.7.3'
  //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.4.RELEASE'

  implementation "org.springframework.security:spring-security-core:6.0.2"
  implementation "org.springframework.boot:spring-boot-starter-security:3.0.2"
  implementation "org.springframework.boot:spring-boot-starter-web:3.0.2"
  implementation "org.springframework.boot:spring-boot-starter-actuator:3.0.2"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"


  //Need to delete at end:added for PR3 porting - may not be needed after updating spinnaker-gradle dependencies, start
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
  testImplementation "dev.minutest:minutest:1.13.0"
  testImplementation "io.mockk:mockk:1.10.5"
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.34.1'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
  testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.4-M1-groovy-4.0'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'
  testImplementation group: 'com.netflix.spectator', name: 'spectator-reg-micrometer', version: '1.5.4'
  //Need to delete at end:end
  constraints{
    api("org.yaml:snakeyaml:2.0")
  }
}
