/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "java-library"
apply plugin: "groovy"
//apply plugin: "org.springframework.boot"

dependencies {
  //api(platform(project(":spinnaker-dependencies")))

  api "com.netflix.spectator:spectator-api:1.5.3"
  // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
  implementation 'com.amazonaws:aws-java-sdk-core:1.12.411'
  // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
  implementation 'com.amazonaws:aws-java-sdk-sns:1.12.411'
  // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
  implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.411'
  implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
  api "org.apache.groovy:groovy:4.0.9"
  api "com.hubspot.jinjava:jinjava:2.6.0"
  api "com.jcraft:jsch.agentproxy.jsch:0.0.9"
  api "com.jcraft:jsch.agentproxy.connector-factory:0.0.9"

  implementation("com.netflix.spectator:spectator-ext-aws:1.5.3") {
    // exclude transitives to keep spectator's version of the aws sdk from
    // overriding what we specify elsewhere.  It's not so much the aws sdk that
    // causes problems, but its transitive dependencies -- jackson and then
    // kotlin.
    transitive = false
  }

  runtimeOnly "com.amazonaws:aws-java-sdk-sts"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.junit.platform:junit-platform-runner"
}
